<!DOCTYPE html>
<html lang="en">
<head>
                              <meta charset="UTF-8">
                              <meta http-equiv="X-UA-Compatible" content="IE=edge">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>Document</title>
</head>
<body>
</style>
</head>
<body>
    <h1>React Tasks</h1>
    <table border = 1>
        <tr>
            <th>Task Number</th>
            <th>Vercel Deployment Link</th>
            <th>Github Repository Link</th>
        </tr>
        <tr>
            <td>Task1</td>
            <td><a href = "https://task-1-react-zeta.vercel.app/" target="_blank"> Task1 vercel link</a></td>
            <td><a href = "https://github.com/ATOMIO22/task-1-react" target="_blank">Task1 Repository link</a></td>
        </tr>
        <tr>
            <td>Task2</td>
            <td><a href = "https://react-task-2-gules.vercel.app/" target="_blank"> Task2 vercel link</a></td>
            <td><a href = "https://github.com/ATOMIO22/react-task-2" target="_blank">Task2 Repository link</a></td>
        </tr>
        <tr>
            <td>Task3</td>
            <td><a href = "https://react-task-3-sable-six.vercel.app/" target="_blank"> Task3 vercel link</a></td>
            <td><a href = "https://github.com/ATOMIO22/react-task-3" target="_blank">Task3 Repository link</a></td>
        </tr>
        <tr>
            <td>Task4</td>
            <td><a href = "https://react-task-4-six-mauve.vercel.app/" target="_blank"> Task4 vercel link</a></td>
            <td><a href = "https://github.com/ATOMIO22/react-task-4" target="_blank">Task4 Repository link</a></td>
        </tr>
        <tr>
            <td>Task5</td>
            <td><a href = "https://react-task-5-psi-ten.vercel.app/" target="_blank"> Task5 vercel link</a></td>
            <td><a href = "https://github.com/ATOMIO22/react-task-5" target="_blank">Task5 Repository link</a></td>
        </tr>
        <tr>
            <td>Task6</td>
            <td><a href = "https://react-task-6-tau-three.vercel.app/" target="_blank"> Task6 vercel link</a></td>
            <td><a href = "https://github.com/ATOMIO22/react-task-6" target="_blank">Task6 Repository link</a></td>
        </tr>
    </table>
    <style type="text/css">

                              table {
                                
                                                            text-align: center;
                                                            background-color: chartreuse;
                              }
                              body {
                                                            background-color: rebeccapurple;
                              }
                              h1{
                                                            color:yellow;
                              }
    </style>
</body>
</html>
</body>
</html>